VITE_SUPABASE_PROJECT_ID="nibpzrnlhdkhsxkgtcfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYnB6cm5saGRraHN4a2d0Y2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTA2OTcsImV4cCI6MjA3OTA2NjY5N30.ugqG_Zliu0yn0QGNXryYxv-VGw6EH3O2lLQybKlSin4"
VITE_SUPABASE_URL="https://nibpzrnlhdkhsxkgtcfc.supabase.co"
